#Minecraft server properties
#Sun Apr 25 18:47:27 BRT 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A74\u00A7lJUAC \u00A72MINECRAFT\u00A7r\n\u00A7oprato diga n\u00C3\u00A3o \u00C3\u00A0s dorgas
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
enforce-whitelist=false
use-native-transport=true
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
